<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine Day</title>
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <!-- font class -->
    <style>
        .caveat-font {
            font-family: "Caveat", cursive;
        }

        .heart {
            position: fixed;
            font-size: 1.5rem;
            top: -1vh;
            transform: translateY(0);
            animation: fall 3s linear forwards;
        }

        @keyframes fall {
            from {
                transform: translateY(0vh) translateX(-10vw);
            }

            to {
                transform: translateY(105vh) translateX(10vw);
            }
        }

        /* vibrate heart */

        .fa-heart {
            color: red;
            font-size: 50px;
            height: 50px;
            width: 50px;
            /* Animating heart */
            animation: pulse 1s linear infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0;
            }

            50% {
                transform: scale(1.3);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>

<body class="caveat-font">
    <div class="flex flex-col justify-center items-center mt-36 lg:mt-20">
        <img class="w-52 lg:w-60" src="nocc.gif" alt="">
        <div class="flex gap-5 justify-center items-center">
            <p class="text-4xl lg:text-6xl pb-5 font-bold">I Love Youuuu Bolo!! </p>
        </div>
        <div class="flex gap-5 justify-center items-center">
            <p class="text-4xl lg:text-6xl pb-5 font-bold mt-3">I Love Youuuu Bolo!! </p>
        </div>
        <div class="flex gap-5 justify-center items-center">
            <p class="text-4xl lg:text-6xl pb-5 font-bold mt-3">I Love Youuuu Bolo!! </p>
        </div>
        <div class="flex gap-5 justify-center items-center">
            <p class="text-4xl lg:text-6xl pb-5 font-bold mt-3">I Love Youuuu Bolo!! </p>
        </div>
        
    </div>
</body>
<!-- falling heart -->
<script>
    function createHeart() {
        const heart = document.createElement('div');
        heart.classList.add('heart');

        heart.style.left = Math.random() * 100 + "vw";
        heart.style.animationDuration = Math.random() * 2 + 3 + "s";

        heart.innerText = '❤️';

        document.body.appendChild(heart);

        setTimeout(() => {
            heart.remove();
        }, 5000);
    }

    setInterval(createHeart, 300);
</script>

</html>